########## Oracle DB Info ##########
db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@gh.codrqysyzrbt.ap-northeast-2.rds.amazonaws.com:1521:ghDB
db.username=final
db.password=baboondal