########## Oracle DB Info ##########

########## p5-min Info ##########
#db.driverClassName=oracle.jdbc.driver.OracleDriver
#db.url=jdbc:oracle:thin:@mydb-p5.cjiwnc9hwb8z.ap-northeast-2.rds.amazonaws.com:1521:ORCL
#db.username=p5_min
#db.password=finaldbp5

########## p5-team Info ##########
db.driverClassName=oracle.jdbc.driver.OracleDriver
db.url=jdbc:oracle:thin:@gh.codrqysyzrbt.ap-northeast-2.rds.amazonaws.com:1521:ghDB
db.username=final
db.password=baboondal